# my_flutter_app

./: firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
lib/: database_helper.dart  firebase_options.dart  main.dart
lib/pages/: admin_panel.dart  auth_page.dart  broadcasts_page.dart  cards_page.dart  charity_page.dart  database_helper.dart  events_page.dart  login_page.dart  news_page.dart  profile_page.dart  register_page.dart  settings_page.dart  workshops_page.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
web/: index.html
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
