# Настройки JVM для сборки Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Использование AndroidX и Jetifier для миграции библиотек
android.useAndroidX=true
android.enableJetifier=true

# Указываем путь к JDK 17 (с учётом пробелов)
org.gradle.java.home=C:/Program Files/Java/jdk-17.0.13.11-hotspot

# Кэширование для ускорения сборки
org.gradle.caching=true

# Параллельная сборка для повышения производительности
org.gradle.parallel=true

# Консоль вывода в режиме 'rich' для улучшенного отображения логов
org.gradle.console=rich
